<Properties StartupConfiguration="{BF6CE267-8916-98D1-1E27-5CBBD0771D45}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManager.cs">
    <Files>
      <File FileName="Assets/LevelManager.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Number_220Wizard_220Ui PreferredExecutionTarget="Unity.Editor" />
</Properties>